Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.349999994, -0.000750094652, 0.349999994]
      Rotation: [0.0104719754, -0.785398245, 0]
      Scale: [0.999999881, 1, 0.999999881]
    SpriteRendererComponent:
      Color: [0.173688859, 0.392156839, 0.0692041442, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.355711669, 0, 0.346288055]
      Rotation: [0, 0.785398245, 0]
      Scale: [0.999999881, 1, 0.999999881]
    SpriteRendererComponent:
      Color: [0.162209958, 0.602941155, 0.103445791, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.70000005, 4]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0, 0.790634155]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.435074419, 0.867647052, 0.301975191, 1]